@charset "UTF-8";

@color-white: white;
@color-grey-blue: #f5f8f9;
@color-grey-light: #eceff2;
@color-grey: #a6a9ac;
@color-grey-dark: #60686e;
@color-dark: #3d4347;
@color-blue: #38b7ea;

// ============================================================================
//  @section layout
// ============================================================================

body {
    font-family: 'Open Sans', sans-serif;
}

.post {
    &-name {
        margin-top: 0;
    }
    &-item {
        & + & {
            border-top: 1px solid @color-grey;
            margin-top: 1em;
            padding-top: 1em;
        }
    }
}